{
  "name": "unimate-ai",
  "version": "2.4.0",
  "description": "UniMate AI - Universal Campus Assistant & Academic Intelligence System",
  "main": "server.js",
  "scripts": {
    "seed": "node database/seed.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7"
  },
  "author": "Google DeepMind Advanced Agentic Hackathon",
  "license": "MIT"
}
